{
    "name": "iramosdev/moodle-rest-wrapper",
    "description": "A wrapper for llagerlof/moodlerest",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "llagerlof/moodlerest": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "IramosDev\\MoodleRestWrapper\\": "src/"
        }
    }
}
